812

stag, 509; 1000010 1110110100, and
0110010 his escape, ib.

10011, son 01 (lodoin, made 001101
110111100111110, 343 ; expelled by the
inhabitants, tl.; pauses over 1010
Plaudere, ih.; returns 10 1110 llum·
ber, and ravages the coast, 300; is
repulsed by 110110 Eedwiu and Mor·
001, r'b.; joins Herald Harlagra,
0011 10 elain with him 01 1110 battle
01 standford Bridge, tl.; his body
recoguised hy a wart between the
shoulders, and buried at York, 426.

Truce 01 God, 525.

Tuditee, or Martel, charles, 983 1110
body carried 011 by evil spirita, 354.

Το1011, 01 Το11111, 1110 Daue, invites
Sweyn ol Dennrarl to England,
288 ; bis expulsion and death. 305.

Το1111111, 1110 000ορ0 11010 1110 power 01

heracleanum, is drowned at aea,

Turis, their mode 01 110111100αο000-

tural temperament 00011001οἀ with

those 01 Europeans, 529. 555;

their mild rule over native Chris·

tiens 10 1110 time-ol 1110 100011 Ber·
nard, 5633 their practice 01 swal-
lovrin money to escape the rapa·
city 01 1110 Franks, and expediente
011110 101101 10 cause its reproduc·
1100, 5119 and 0010.

U.

Ubtred earl 01 Νο111101011110, 290.
2993deleeted and puttodeath by

afflighemense.

1111011101,Ι 01 Ullrill, 0011 01 11001 An·
glra, 1110 bravery against the Danes,
2673 10110 01 1110 battle 01 Ashdowu,

11111111 1Ι, ρο , 446; instigates the
first Crusa e, 522; his speech 01
the council 01 Clermont, 5273 see

Odo.
V.

Vellery,St. his body carried in pro·
0011010010 0111010 alavourable wind,
Vdnldals, 10.

INDEX.

Victor, pope, lalls dead at his first
01000, 1110 01101100 (11 11 may be be
lievedl being poisoned, 446.

Vindelici, account ol, 322.

Virgin Mary, her shift brought from
Constantinople, displayed 00 0 .
1100001, 199.

Virginity‚ Aldhelnr's commendation
01, 44. 49 vor. 1001. 546.

Visions: 0101101100 le Gros king of
Franco, 100-106; 01 Aethelstbn’s
mother, 2223 01 Eadgar, 248; 01
Eadvvard the Conleseor, 3773 01
Constantine the Great‚ 546.

Vortigern, see Wyrtgeorne.

Vortimer‚ ree Wortemer.

W.

Weber, 01 Guaders, see Guader.

Wales pa stributetohethelsthn, 214 ;
reduced 10 0 province, tao-1.

Wallrelin succeeds Stigand in the
diocese 01 Wiuchester, 4493 his
good character, 450.

Wallrer, prior 01 Μο11010, 471.

walkerius, bishop 01 Durham and
‘custos’ 01 1110 county, 451 ; mur-
dered by the Northumbrians 1011110
oppressione 01 1110 officere, 452 ; his
martyrdorn loretold by the 10110101
1110 Confessor, ib.

Waltheol, 0011, (000 01 Siward.) one
01 1110 confederates at Yorlr against
the Conquerar, 4223 lrills with his
own hand many Normans in the
battle there, 4273 is, 101 1110 great
strength, surnamed ‘Digere,' ib.;
surrenders to Williarn 00 1110 de-
structiones his party, ib.; receives
his 01000 Judith 10 marriage, and
is admitted 10 1110 11νο10 1000101110,
r'b.; 'nius 10 110 conspiracy 01

Ralpl de Guader, 4285 is said to
have gone to Nornrendy, and 10
have revealed it 10 1110 lring, 4303
10 bebeaded‚ alter 0 long 101011000-
01001, 428.

Walwen, nephevr 01 King Arthur, ex·
elled, altera severe struggle, by
engest and Hors, 466,· discovery

011110 sepulchre in the 11010 01 1110
Conquerar, ih.

Vere, Aubrey‘de, pleads 1110 cause 01 Warwiclr, Henry 0011 01, 0011101 pro-

King Stephen 10 1110 0000011 01
winchester, and accusesthe bishops

01 80110ὺυῖὶοοἂ Lincoln‚ 721 3 re-

ply 01 the shop 01 Salishury, 722.

moter olthe 01001100 01 Henry 1. 00
111ος, 619; adheres to him when
deserted by 1110 011101 nobles, 6203
1110111110 000000001010110100101035.

 

