794 111011.

01 william, 4123 sends spico into
the Normsn otmp, ib.; advice 01
hia brother 600111), 113; rejects
the itione 01 william, ib.;
1110000 oct in the battle 01 Hast-
ihiiiiiiiviihi‘hthiih'ffl‘ffl'

11010111, 000 01 11100111 11.01 110310οι1,
acoompnnies Magnos 01 110101] in
336· expedition to 1010110 England,

Hasting‚ t Danish chief, being de-
feated 1)] Δο111011, rarages the
001010 01 Franco, let.

111011ος0, battle 01, 3117. 411.

1102ιέ, magical, 1011001111] Geren,

Helena, mother 01 Constantine the
610016. 616.

Helgrim, ambassador 1100) 11010111
hung 01 1110100] 10 Aetheisthn, 215.

1101100 de la Flecho excites commo·
tions in Normandy, 5033 Rufuo's
treatment 01 him,ib.

Hengest, his origin, 11; arrives in
Britain, ih3 obtsins Kenr, 123 his
son ond ne hev arrive at Orkney,
1001111 00 010 Northnmbria, 133
his slaughter 01 the British nobles,
153 his death, 16. ι

Hetiigd Ι0001011101ι 11ξὸ1111111,οὲ bibe,
is, 11010 being the 001] 000 royally
horn, more 00101011] instructed than
the rest, ih.; permanent and 0001111
character 01 his attainments‚ ib.; is
inighmd at Westminster 1)] his
father, 616 ; goes with him to Nor·
mendy‚ and is present 01 bis death,
ih.; receives 1)ιο blessing, the in-
heritance 01 his metirer, and a le·
1110111011 ru:
0011111 11ιο

u , · ron 010 u·
enee 011111110ιέ10, hisg affection to
his brother Robert is returned 1)]
him with harshness, 6163 issent
1)] him to Brittany, and deprived 01

. hro legacy in his absence, 617;

makes no complaint on his return,

ib.; his iii-treatment 1)] both his
brothers, ib.; 001100 Avranohes and
some caedes, and compels Robert
to come to termo, ib.; ashists him

against Rufos on his invasion 01

Normandy‚ ib.; obtains the cus·

1011] 010110 Conon, a 1111110110 Ro-

bert, and precipitntes him into the
Scine 11010 the torreret Bonan,
618; 1110100001) 1011110 conduct,
ih, again experientes the ingrati-
tudo 01 Robert, who expels him
110111 that town, 101 resisto Robert
and 1101110 in their attempta npon
111100, and is besieged 1)]111001 111
Mount St. Michael, 191 ; sends a
mesoaga 10 Robert, to be permitted
to obtain water, 493 ς goes to Eng-
land with his brothers on the resto·
ration 01 00, ih.; is chonen king
00 the esth 01 Willism Rufus,
6111 ; putassto to the mal-prac-
tices introduc 1)] Rufus end
Ralph Flambard, 619; imprisons
Flambard. ond recallsArchbishop
Anselm‚ ib. 3 iscrowned at London,
00 1110 fourth day 01101 1110 brother’s
death, ib. ; the 100000 101 this haste,
it.; marries Matilda, the orphan
daughter 01 Kin Malcoim, 101
gives 1110010101-10-1011 Mary in mar-
ris to Eustaoe 01 Boulogne, 750 ;
is esertedb most 01 the nobles on
the return oiliobert irom the Cru-
sade, 6205 reproachful epitheto be-
stowed 1)] thern upon him and his
queen, ib. ; assembles 0 large army
to oppose the invasion 011100011,
621; is supported by Anselm and
the cimgy, and the whole 01 his
Saron subjecto, ib.; goes rsonelly
through their ranks, anciinsuncrs
thern how to encounter the Nor-
mans, ib.; hostilities presented
through the mediation 01 the more
prudent men, and a promise by the
ing 01 ³‚000 10011010 1110 dolie,
ib.; Henry refuses anennual n-
0100 10 Robert 01 Flanders, w ich
had been allowed him 1)] William
1111100, 63111 suppresses the rebel·
lion 01 Robert de Belestne, and al·
iows him 10 go into exile in Nor-
mandy, 622; refuses the earldorn
01 Kent to his cousin William earl
01 Mortoin, and proceeds against
him at how 101 the recovery 01 some
111111011131111111111111
mandy‚ 62³3 summons his brother
RoberttoEngland‚and reproves him
101 permitting their disorders, 624 5
on the complaint 01 the Normans,
the exhortation 01 Pope Paschal,
and at the instigation 01 Lonis VI.

 

