11111111. 805

11.; 111 1111111111 ejaculation on Porcupiue,oneatWoodstockdescribed
hearing the bella ring on his de- 11 a rarity, 633.

portare, ih.; is married to his Precedemy, custom of, among 1111

mistress by the archbishop 11111111,

West Saxons, 169.

ih, his constant feuda with the Primaoy 11 England, council 11 111111
111 dis‘pute concerning, 474 3 ex·

Conquerar, 431 ; he is called by

Robert 11 N orrnandy to 111111 him
against William Rufus, 491 ; 111

tracta rum ancient documenta rc-
specting, 472.

opposition bought 111 by the gold 11 Prodigy of the double woman, 366.
111111111111111311111 Ρ111111,ἶῗ1111111111111““’Θ

his life, 632.
Philip 11101111, account of, 600.

Plantageuet, Geoff. son 11 Foulques 11

Anjou, marries 111 empress Maud,

Pythagoras, his double path, 271.

Q.

6923 isvisited by the 1111 11 Glou· Queen nonsart 11 111 king of the

111111, who requests his aid lor 111
1111111111, 7611 excuses himself,
Quando 111 111 Henry instead,

West Saxona not allowed 11111111
111 111111, 11 11 1111111 title 11
Quaen, 169.

Queuburga, 111111 of lui of Wessex,

, Pleigmund archbisbop ot' Canterbury, 49, our. lect.

192.

’ Ρ11111, 1 test for, 601.

Quendrida assassiuates her brother

01111111 11 Μ11111, 133.

Poitiers, 111111 (William IV.), 11 Quicelm, sss Cynegils.

forced by Geotlrey Marte} to code
Bourdeaux and the adjacent towns,
and 11 pay tribute 111 111 111111 111

1111111111, 396.

R.

Raegenald, son 11 Guthferth, 226.

Portiers, William 1111111111111 Ralph Flambard, ses flambard.
upon 111 0111161691 ; arrives at 111111, 1111 111111111111, 111 cowardly

Constantinople with a large army, conduct against the Welsh, 336.
592; refuses homage 11 11111111, 11111111,611111111111116605111111111,
636. 5923 is defeated with great 693.
slaughter by Solyman, 5923 es· Ranulph‚viscount 11 6111111111 11
capes 11 antioch, and is hospitably 1111 confederates against William of
received by Tancred, ib.; keeps Normandy, ³9³3 111 defeat and
Eaater at Jerusalem, and returns submissim, 394.
111111,693; gives himself up 11 all Raymond (count of St. Giles and
1111111 11 debauchery, 6703 repudi· Thoulouse) receivesQuerci from 111
ates his own wife, and 11111 111 111111, and 111111111 hispatrimony,
wife 111 certain viscount, 671, and 602 ς purchases Thoulouse from 111
note ¹3 is excommunicated by 111 brother, 60³3 1111 incontinent way
bishops 11 Angouleme and 11 Poi· 11 1111, fh. ,· marries his natural 1111
tiers, fb.; his 1111111111 1111111111 Bertram 11 1 111111 11 Matilda
the prelatos, fh. 3 drires the bishop ‘Marcisa’ ib. ; weda a daughter of
11 Puitiers 111111 his diocese, ih. 111 ling 11 Taraqona, ih.; iu cou-
Poitiers, Peter 11111 11, excommuni·' junction with the bishop 11 Cohors,
cates William 11 81111111 111 adul· urges 1111011111111111 1111111-
rarissimarum 111111111111111111·
1 ·1 1
1111111111, 672. devotos the remainder 11111 1111 11
Ponce sucoeeds his father Bertram in
the governmeut 11 Tripoli. 111111111-
ries the widow 11 Tancred‚ 606.
Pont de l’Arche, William de, (11111
1111111 rs 11 the royal 1111111111.)
111111 eath 11 Heury 1, transfers
his allegiance 11 King Stephon, 703.

111 holy cause, 604 ; 11111111 with '
Bishop Aimar 11 111 head of 111
(11111, 6111111, and Pyrenean and
Alpino mountaineers, 631; arrives
at Constantinople, 636; refuses
homage 11 11111111, 636; 111111 11
charge of 11111111 during the great

31

 

