802 tucax.

01011001οι1οωοο 1110 em ’10,6; his Μο011001011Ᾰ1010100, 100110 recou-
Melalpedition ἵῖιιιΙ, pp 0(1111110,111;;.7 perpitras9gre position 01 (10011101 Μο1-
011το111111Ξο di 1111100, 11111.οῃ’ ⁵ Monigomeiy, Roget de, jains in Odo's
Marcia erscted into 0 kingdom, 1073 conspiracy against Wriham 1111101,
10110 00001 tha power 01 0111111, 407; ravages the county 01 Wor-
1091 recursis its 11000010, 1111 de· cester, but is 10 111100 11001 100 city
01100 01 1110 kingdom, 1³³3 its sx- 01 Bishop 11010110, 4031 1010101
1001000 hishopricks, 141. 10 011 000010000, 439.
Montio, son 01 1110100010, 110. 1110100111, 0 Danish 00010, putto death
Μο100010,100 01 Ρο000, 100. 110. 01 11101001001100, 297.
369. 1110101101, 100 01111101, made 0011 01
01001001, 1100011 0011 01, 111111 1110 hro- Νο11110010110, 343 ; defeated by the
ther Ηο011, supports Ηο011 Ι. 110001, 3861 his death, 427; 110
against his brother Robert, 620; Eadwrn.
disputatiou 01 his sons with the Μο11010, William 001101, (son 01
Roman cardinais, 6³53 purchases 1100011, brother 01 100 0001100100)
the castis 01 01001001 from the king his early eumity 10 1111 000110, Κ10
01 Fratres, ih.; high opinion 00101- 110011, 623; 11 0100111000 with
101000 01 his srisdorn,636; 10101011 Μο11010 000 cornuali, 000 de-
100 prevalent 000101 10 dress 00001 100001 1100110 addition, 10. ; his
the 10010, 10.; sides with 100 king request refused by 100 king, 11110
against the pope 10 1111 0000110001 proceeds against him 101 111010-
00101101 10100 usurpations, 10. ; he
1011101 10 Ν 01010001, 00100111 some
01 100 101010011101 there. and iun-
00111111 possessions 01 Richard 0011
01 01101101, 00010 011110 king, 10. ;
joins Robert 00 30101100, 100 ra-
vagss Normandy, 624; 11 10000
prisoner at the battle 01 1100000101,
0011 imprisonsd 101 1110, 6251 1111

investitores, 649.

Meuium, Waierand 0011 01, associated
with the legate 10 the saie-conduct
granted to the 01011001, 725.

Mis& singular tales conceming, 463,

11113111, eunomiumne, 110. ’

0111110011010111010101,110.
369. character, 626.

hiiigithtt⁹ daughter 01 0101011110, 110.
Μ110(01101110101001101 110101010) 11

Mountain, 11010100, 1010 01, 279.
Μο00101, 0011, carl 01 Nerthum·

sntmsted 01 the 0011 01 Gloucsster
with the care 01 the cmpress, 725;
1111101011 10111011 01001110 seined
01 1110181011100, 726, 0001010100
01100 0011 01 (1100000101. 7321 11
, one 01 1110 10101101 101 the enprsas

00 1101 making oath before the ie·

te, 743; 10 present 01 her con·
erence with him 01 Wiuchester,
Miracles: Osrrald's, 731 01 pope

herland, 0 partirier with bisancio,
Bishop Gcoffrey 01 00010000, 10
Odo's conspiracy against William
Rufus, 437; Μο100101 01 8001-
1000 11 1100000100111 01010 hy his
men, 424. 494 ; again quarreis with ”
1110 king, and 101110110 his 000011,
001 ; is 01000 prisoner 01 william,
and contined 101 1110, ih.

Muli burnt 10000111 0111100100 01

11001, 22. 47 ; his weregiid. 40.

Leollt‚100; 0181Μο1110,133; Μο11 Aethelwald 01 Nerthumbria
St. Eadward‚ 259 ; 01 81. Magnus, supplantsd 01 Alhhred, 104.
20ος 01 Gisgo v1‚ ³51; 01 81. 01111010,οΜ010, 699.

Asthelred 01 E berht aud Aegei-
00101, 36121 01 81. 0100110, 363 3

N.

0181. Wistan, 3643 01 81. Ead- Νο010100001, 201. 203.
mund, ih.; 81Μ11011110, 369; 81. Νο11 Forest, 110 great extent, 455;
eadburh, 37ος 8111011100, ³713 depopulation occasioned 101111101-
01 Eadward the 000101101, 375. matina, ib. ; 110 1010111110 100 10-
Μο001,000010011010 01, 10 the reign 01111 011110 conqueror, 10.
01 King Stephon, 732. N 100, siege 01, 050.
Μο011011, Hugh 00, 399. Ν10110101 11, 341.

 

