708 sunus.

1ο ornaments and books, as 11011 as
in 1110 character 01 110 010010, 10.;

ders 11101, 57; 11 cverporrered and
slain. 58 3 1101101101 1100100, 59.

refuses, to the 100110 restore 1110 11100000101000000100.

subole 01 1501110000, ib.
Jobn 1110 011001, 192.

11ίο0110101, see Cynewulph.
Kingils, ree Cynegils.

John, a 100010111101010011010, pro· Knights among tbe single-Saxeus,
00100 1110 100111011οο 01110 privileges 210 0011οο104.

10 1110 monastery, and is elected
abbot, 730.
1000103000, the historiast 01 1110 1101110,

L.

› Ladernnnd, abbot 01 Glnstonbury, 40.
10111111, daughter 01 01101100 108110ον0 Lamp, 0010010οΙ, 357.

110 01 france, 00011110 01 111ος 10011001 0000101011 0111101 0101010-

110 010011, 153. 168. 197; marries
her step-son Aethelbald, m; her
110011, 11.
J edith, 01000 01 1110 (1001000101, 0101-
ried 10 11011 waltherd, 427.
dedali, king 01 1110 Welsb, 200. 251.
10100, 0 German tribe, settled 10 Bri·
1010, 10, 11.

11.

1101100010, 1111111001 110, (1110110001
D am,) appointed by william

hen's 0113000, 447; made 01011-
11111110 01 Canterbnry, 4503 bis
001 knowledge and piety, 447,

rs 0111010000 10 ecciesiastical 0101-
terr, 15, 450 ; 1110 10000000 11111 1110
Conqueror, 450 5 advises the 110011-
00001001 01 Ode as earl 0111001,
487 ; 00011010 Berengar the heresi·
areb, 402 ; 01110100 0100000000 ‘over
1110 0101111011οο 01 York, 472 ; Wit-
11010 110100 knigbted by him, 486,
and 01011000, 15. 3 1110 10000000 0101
the conduct 01 110100, 495.

110100 to administer 1110 0011110 ai- Lsnzo, prior, 111 St. Pnncras.
10111, 406; 00100 10 0 conspiracy 1010100 0000011 11. acts 01, 6613

against 1110 king, 487 ; 00 1110 sup-

names 01 the bishops present 10,

pressron 011110 1011011100, 100010111- ·663.
ted by 110 king to make 1110 escape, 1011101100, archbishop 01 Canterhury,

490.

0100111011 by St. Peter, 18, 0010 ⁶.

Katigis, or Categirn‚ 000 01 Wyrt· Legendi:

sffikfd‘tktiff·

Kennet, sss Kinad.

Kenred, ses Cdenrsed, Coenred.

Kent, kingdom 01, 10 ; 111 0001010100
10 Christianity,·l7; annexed to
1100000250 110 bishopricks, 140;
101ος011 110 1110 Danes, 150175.

1100111011, ses Cdenuuls.

110011οΙ1, 01 Kenwalk, 000 (1000110011.

11015000, 011000 01 Μο0οΙ, sent by
1110501100 10 1110101101 0100110011,
55⁷5 finds 11 occupied by 1110
Franks, and besieges 11001000,
ib.; disdains an answer 1ο Ρο101
the Ηο11011,558; 1001010110 Rc·
1101101 Νο1100011010 0 sortis from
1110 0110, 600.

111000, king 01 Sccts, assisto in sowing
01011001, 230 3 apologizes 101 00001-
sensumsensurn.
0011, having 1000100101οἀ by Cyne-
nulf, conspires against and mur-

01 Gerbert (Pope Sylvester 11.),
1011 10 01011100 magic, 271 ; 110
1111010100, 275 ; horr 110 found 1110
1100110100 01 00101100, 277.

01 0 0011011101 went 10 search 01
110 same 11000οτ00, 279.

01 000000 man 1100010101οᾱ 1010
1110 11100000 01 00 000, and how
he recovered his 0110 form, 202.

01 Gerbert's speaking statue, and
01 110 ambiguous responses, 283.

01 0 00110 that were compelled 10
00000 incessantly 101 00001, 205.

01 00 111-10100100 1101 religicus
10001100, and 01 0 profligate uun,

11ξο00000 the emperor 110010 111,

,000,

01 110 01101101 110110100, 351.

01 Ι0 bridegroom, who, placing his
1111 ..111111111113113
1101111011 sn 0111 spirit, 354.

Concerning the undecayed body 01
Ρο1100, 10001Ε1001101, 357.

 

