784

1101, 77·3; apparato Aellred, 10ος
hir incorruption, 369 ; second er·
humetion 01 111 body, 111 the time
01 llenry 1, 600.
cuthberge, sister 01 11101 Wesser,
’ 101 merriays with 1111115 king 01
Nerthumhrra being dissolred, be-
mmermsbhess 01 Winhurn, 19,
w· 0
cuthgils, brother 01 (1110111146.
cuthred 01 Kentth3 made king 01
11011 by Cheuuull 01 Mercia, 131.
Cuthred 01 Wesrex, bis chartei· to
Glutouhury, 55 3 bis 1101011οι orer
Aethilhsld and the 1111100156.
Cyneburgn, daughter 01 Ρο161, 100.
0111121 teterrimis
lection, ilr.; their waes rrith the
Britons, end rrith Penda, is, at·
temptet Cuichelm to procare 1110
1111101ῑί01 01 Eldrrine, 09 ; hap-
tism 01 Cynegils, 11. ; 111101 Cuic-
· belm, 30; 11011 deaths, ih.
Cyneuull 01 Wesser defeated hy 0111,
57. tlt ς killed hy conspiratum, 50 ;
huried st Wiuchester, 59.
Cyuerreslh 01 Wessex renonnoes his
luith, and repudiates his queen,
eo, isdethroned hy Pendet, end
flies to Esst Angtia,ts.;1eoovers
his kingdom, and is reconciled to
the choreb, ib.; hir subsequeut
successes, 111 builds St. Peter's,
winchester, 31 5 111 1111ῃί600100,
41 3 his desth, 45.
Cynric extends the kingdom ol Wes-
101,οΊ 3 his death, ih.
0)111;1”ἷῗ,111ξο1ἰ11Ρο1111ὲὶο1 Mercia, her
01 ren rm, .
cynuise, deuyghter 01 Peuda, 100. 139.

D.

Deegsastun‚ battle 01, 65.
Daimbert,archhisho 01 Pisa, arrives
st Laodices, an joins Baldrrin
and Bohemond, 5783 is made pa·
triarch 01 Jerusalem, 579 ,· crowus
Baldwin I, 506 ; brings the secred
fire 11 Easter 110ιο 110 01110101
110 Holy sepulchre, 507.
Dsncersandprolenesinycrspunished,
Danes invade England, 59. tte. 150.
3631 revegee 01, 106. 174. 176 ;
(10101101, 101; they exact 1 tri-
bute, tet, great 1111111010 01, 260.

lttnrtx.

2893 their cernete 11 London,
³203 0111101011ιο11, .“

David (king 01 Seotlend) youngeet
son 01 Krng Malcolm, 11110 when
Mulmesbury wrote his ‘Gesta,'
382; revenges the murder 01111
brother Duncan, 617; 11 made
sn eerl by 1111101101-1111111 111ος
Henry, end receives 11001 him a
noble lsdy 1111111130, ib.; hie
bibinell⁰lillm¹lh tt?
hshrts 01 111 10110011, ih, 11 the
6111 layman 1110 tales 1100111101
feclty 10 his 11000 110 em 1011
Maud, 6923 attende 10110 ion-
don, 749, sud 10 101 0011010100
11111 the legate 11 Winchester, 751.

David, archbishop 01 Menevie, his
vision, 30.

Derid, bishop 01 Bangor, hie account
01 the emperor Henry V, 656.

David, torret 01, 11 Jerusalem, de·
10111011566.

Decsnusries instituted, 106.

110111, e revince 01 Νο1111101111,
63. 703i=in 01, 75.

Deneherht, 1111100 01 Worcester, 119,

Deumerlr, genealogy 01 the linge 01,

’1)01111101,’ Heme, one 01 the insur-

nts against Williem 01 Nonnan-
y, 393 ·,11 11111 11 battle alter ber·
lug unhoreed the French iring, 3943

isburied honourahly by the king .

011 account 01 his brevery, ih.
Desideriur, ling 01 110 1010111111, 99.
Domesduy-hool alluded 10, 434.
Donald murders 111 nephar, King

Duncan ol Scotlund, 6171 11 elain

by 111 nephew, Derid. end the

101001 01 erliem Rufus. ih.
Donnonia (Devonshire), 140; leid

waste, 2645 ; king 01, 40.

Dress, extravagante 01, 400.

vDrinling by pege, eccount ol, 237.

Duncen, son 01 lling Melcolm, re·
001101 knighthoodsrom William Ru-
lus, end 11 placed by 1111 01 the
Scottieh throne, 6273 is murdered
by his uncle Donald, ih.

1111111111, (St.) mede ahhet 01 Glaston·
bury hy Ehdmund, 227. 314 ; drage
King Eadwy from the society 01 111
llll? 11· &resteterit

1 ·1
olCanterbury, 237 3 his secular in-
1100100 end religione 1101111, ib.;

 

