mnnx.

,osthtorestora andpressrrethe
liberties oi the church, 704.

Canterbnrp, see 11, attempt to remove
it to chhfieid, 1193 controversy
with 111111111Υ111, 471.

Cauterbury, monostery of, founded,

Canterbn ‚city 11, burnt, 24. 265;
dreadtu outrage at, ³37, and note ι.

0111111,111 Cnut.

capet, Hugh, how hs became king
111111111201.

ceadwalla, 1 British king, 111111111-
frio ot 01111111 and Osric ο1 Deire,
70 3 11 joined by Panda 111 Μ11111,
108 3 1111111 by St. Osuuaid, 70.

01111111 oi Wessex 11111111 11111111-
berhtandthe Britons, 27; hit do·
mestic afflictione, ihr is expelled
11111 hi's kingdom, 20.

Cecilia, eldast daughter 111111οο1-

cror, the 11111111 at 0111 during
composition ο1 the ‘Gesto‚

h

u
155

01111110,ωο110111111.

Ceiwnlph, 111 01011111.

0111111 oi Mercia 1111111111111 by his
1111111112. ³6³.

centwini ot Wessex, his 11111111
sgtinst'tbe Britons‚ 45.

Ceol 1171111111, 20.

eeottritt,abnot‚77.u³;tstterto,tmm
Po Sergius, ⁸63 diesonhis way
to ome,83.

Cedlraed oi Mercia, his ralour and

cazigizguessri‘iih'eiirii, 1111111,

cmpulgpntnmpnmnnm.
lm g 1

ceoluulf, a minister oi Burgred, sp-
111ιί11ἱέ ι111113) oi hlppcaia condition·

ebrini {inhient nn ,iarn
ing, 805 revises Bsda‘s history,
ib.; abdicatos, und 1111111111 a
nornen

0101111111 ot Wessex, 20.

0111111, his 1111111 11 Britain with his
son Cynric, ‘263 ove 11111 tho
nstires,andiounds the ingdomoi
Wesse1,·ib.; bestowt the 111111
Wight upon 1111 nephsw Wihtgar,
111

Chariemugne, his successful 11111,
127;1111 letter to Offa, 1283 hts

Chffiiddbiturekingof Franco, 150.

781

01111111 le 0111, his remarkable vi·
sion, 160.

0111111111 Sim 11, hin ο1 anoe, hus·
band ο1 gyin, dnuglrter ot Ead-
weurd the Elder, 166.

01111111, son ο1 Cnut IV, the ruling
earl 11 Plsnders when Malmesbury
wrote 1111 1011113 432.

0111111111 Aethilbsld's,llii; 11111111-
1111 ’1, 1703 Aethenttn’s, 2203
Ehdmnnd’r, 2273 Eadgar's, 240.
247; Cnut’s, 3153 Stepheu's, 707.

chartres, ohurch of, 316.

Cheolsrid, 111 Ceolirith.

01111111, ancient name os, 65. 236,
reduced by Eadweard, 210.

Chester, bishoprick ο1, translated to
0111101517.

chester, Ranulph 111111, ( 111-11-1111
11 Robert 1111 ot Gloucester,) is
neutrsi 11 the quarrel between King
Stephon and the cmpress, 7403 his
castle ο1 Lincoln besieged by the
king, 739; escapes thence, but
leaves behind hrm 1111 wite and
brother, 7403 solicite aid from bis
father-in-law, ih. who rocts the be·
siegers and capturss the king, 712 ;
is dilatory in attending the emptuss
at her conference with the legate,

Chester, Richard 111111, 1111111111
Heu 1, his Nonnnn ssessions
plun eredb the eario Mortain,
6233 is, wi his 11111 snd brother,
drowned iu the company 111 Ρ11111
Williarn, in returmng 11111 Nor·
mandy, 654.

chirchseet, what, 312.

Christiana, daughter 11 Eadward the
0111111111, 1 nun at Romsey‚ 302.
Christianity introduced into h'ent, 17 ;

into Mercia, 108-9.

Cirencester, battle ο1, 29.

Cissi, king os Sussex, 140, note ⁴.

Cistercian order, origin and observ· ,

aures of the, 111 Harding.

Clergy, ranity of their dresses oon·
demned, 115. 415.

Clermont, 1 council held at, in the
iihioehiiiisshi'&iiiiii
62³3 the number 11 bishops and
obbots present, in, the heads oi
their decrees enumeratam, 521; a
Crusade against the Turks recom-
mended hythe po , 5263 his
speech received 1111 enthusiasm,

 

