1110011. · 809

01 0101010, 153 ; 00101 110110, 152; 0011 becomes 0 0100101110 10 01010

· 100011000οΑ0111010011,1’11. 0οΡ00110, 107. 135.

80110010 instituted in 11001 1100110, 135. 8101001οῐ01 110001 (the Little), 138.

Scotland subdued 00 8001, 308. Sigiberht 11. (the Good) restores

80010 defeated hy the Angles, 11; 811110110011010 Essex, 130 ; 1001010
characterized,533 ;civilized by King by his neighbours‚ ih.

David, 627. Sigiberht 01 11100001, 010 cruelty and
Scotus, Marianus, account 01, 170. indolence, 56 3 expelled the ling·
Scottus, 00010000000. 11010, 57 3 stabbed by a swineherd,
80000011, 0 01001, 297. 111.

Searred and Sigeweard 01 110001 expel 8111111001 Νο1100100110111011100 a sis·
Mellitos: 1373 010 01010 00 100 10101 111001010010100, 197. 206.
10001-801000, 138. 212 ; his death, 206.

80001, 000 sigheri. Simon ‚ its extensive spread, 523.

Sebert,sea8aeberht. Siw ,00001 01 1101001100, 333.

80110011, 01 Suaebriht, 01 110000 [read siward, 0011, 01000 1110000010 018001-
1100111001101, 139. 10011, 330 ; 101000 Μ11100110 0181101· '

Selsey, monastery of, anciently an 0110 10100 101000 10 010 010011, io,
episcopal see‚140; singular cir· is present in 0 0000011 01 (11011-
cumstance at, 361. cester, 338.

8010100, pope, baptizes Caedwalla 01 Siward, 000 01 100 10100100 linge 01
Wessex, 473 his letter to Abbot Norway when Malmesbury wrote
Ceolirith, 86. 010 ‘Gesta‚' 4373 winters 10 Eng-

80110, 00001, 000 Gloucester. land on his way to the Holy Laud,

Seven Sleepers, story 01, 378. 0011 10 101100 10 1110 1100011000 10 100

Severus dies in Britain, 53 his wall, 6. churches,630; overawestha Balearic

Sexburh 01 11100001, 1101 vigorous 10100 00 010 way,ib.; loses one ship

Seiliiti,4iiughter 01 Anna 01 Eust 11111111, 111115ᾶοῗο111εέ’801111118111111
1100110, 0011 wile 0111010000010101 111.; 0000 10 Constantinople, and
11001, 368. places an ornamented shrp 00 0

8000000010, 00001110 0011 0110011110 01 trophy 00100 top 01 100 000100 01
1110 0000 01, 261. 81. Sophia, 610; 00 0 01001 mor·

Ship‚ amagnificent one presented to tality among his men, orders wine
Aethelsthn, 215. 10 00 1110011 sparingly, and diluted

Shoes with curved points, 198. with water, ih.; adopts this precau-

Sidonius, bishop 01 8101111001 10110- 1100 11010 0000111100 100 100011 01 00
101000, 183. 01001101001 performed with it upon

81000011, ree Si ‘berht 0 pig's livor, which was confirmed

Sigelerth,a 00110 Daue, put to death hy a dissection 01 0 1101000 00110,
00 11100 11010011011, 2913 0101111100 ih, 010 device to escape 11001 100
married by Eadmund lronside, emperor, who wished 10 1101010 11110,
298. ih.

Sigehard and Suaehraed reign jointly Slaves‚ 1010010, prostituted and 0001 10
10 110001, 139. 1100100111, 312 ; 0001010 01 0011100,

8100110, 01 81110, archbishop 01 Canter- 118.

0010, advises 000100 011100 Danes, 810110, 1110001 Εο0011, 137.

263. 80100100, governor 01 Romania, 10010
Sigeweard, 000 80011011. 0 division 01 the 8100011010 001101
81000110 sent ou an embassy to Rome 110001101 Norrnandy, 5513 de·

and 10 St. Thomas in 101110, 187. 011000 100 army 01 William 01 Poi-

810001100080001101000010110 in Es· 11010, 0011 111110 Hugh the Great,
sex, 1383 sebbi, 00 100 death 01 592.
his associate, abdicates‚ and be· Sow (the Vinea 01 100 00010010),0
comes a 010011, 111. machine 11001110 protect a mining

Sigiberht 01 111101 1100110, 1110 exile party, described, 560.
and education in 110000, 131; es· Spear 01 Charlemagnc, said to have
tablishes schools, 135 ; abdicates, been that 01 1110 0011101100 who

 

