INDEX.

s‘b.3 siuks part, and puts the rest
to flight, ib. 3 takes many cities
110101110ιί00,11.; 10 poisoned by
his 11110, 01110 instigation 01110
(11001, 441 3 bis epitaph, 11.

Gunhilda, sister 01 Srreyn, put to
death with her husband and son in
ἐξ) great massacre 01110 Danas,

Gunhilda, daughter 01 Cnut, married
to 110 emperor Henry 111, 3213
{ylendour 01 her departure from

nglaud,.3223 accused ol adul-
tery,r'b.3 delendedbya ,rrho
kills her accuser, 11.; eclines a
reconciliation with her husband,
and takes the 1011, ib.

Guthlerth, son 01 Sihtric, 11100 10 Scot-
land 11010 King Aethelstdn, 2123
caespes thence with Turlrith, 21³3
10110 10 110 siege 01 Υο11, s'b.; is
reconciled to the king, 11. 3 meumes
the 1110 01 a pirate, 11.

Guthorm, the Daue, 1011101011] 1101-
1101, 1813 is baptined‚ aud ap·
pointed to the government 01 East
Anglia and Northumbria, 11. 136 3
his tyranny and death, 182.

Guy‚ son 01 Rennud Ι. 01 Burgundy,
brought up from childbood 11111 110
0001100101, 393; receives 11001 him
the custles 01 Brienne and Veruon,

“ ih. ; quarrels with him, and ravsges

Normandy, 1110 10 attached and

routed 1] 110 king ol France, 11. 3

flies 10 Brienne, 394; is driven

793

poseo 00 0001000 tribute on the
1111111111’1111111
ωῗῗοεῑ101010, 11, his indignation
:eiushluthariusitit:
his sister Gunhilds lo 11οιοω 101
11001] 111, 3213 his death, 203
indignities offered to his body, 11.
Harding, an Englishman, (called also
Steghen, ota) brought up 11010
10] 001 00 0 monk at 0101101110,

511, 1101010 10 Scotland and
Franco, 001 goes to Rome, 512;
returns to Burguudy, and enters

the monastery at Mo esme, ib. 3 oh-
jects 10 00010 additions which had
been madeto the old monastic rule,
ib.3 the matter debated in several
chapters, and referred 10 two learn-
ed 1110010 101 investigatiun‚ 513 3
on the relusal 01 110 majorit to re-
linquish the innovations5be se·
cedes with the abbot and seventeen
011010, ib. 3 they arrive at Cisteaux,
and build the famous monastery
there, 5143 severity 01 11011 rule,
ih. 3 on the desertion 01 110 01101,
001 1101011110 10 Molesme, Hard-
ltu: 111111 'illitiththt
ih3 great increase 01 110 01101
through 110 0110111000, 11.; 110 great
charity, and pomonal intluence. ih3
high character 01 110 cisterciano,

thence 1] William, and takes re- Harold, ling ⁰1 N0¹W³y‚ 111118 Ρῐθ·
luge in Burgundy, to. ; is banished sente to Aethelsun, ala
by 110 duke his brother 101 oon- Harold 1. chosen king by the Danes

spiring against him, s'h.
Guy, carl 01 condientes.

H.

Hair, English custom, ‘in the reign 01
110111] 1, 01 wearing it long, 693.
Hampstead·1'inch, 10001010 01 blood

11010,51)6. '

Harald 1101101001 Νο1110], 001010
110 Greek service in his youth,
4³63 11010100 0 00110 101 ,and is
exposed to 0 lion, which 10 01100-
gles 1] main strength, ib. 3 is 01010
1] Ηο1011 01 England at the battle
01 Standiord Bridge, 386. 436.

Hardacnut chosen king hy general
consent, ³193 his kind reception
01 110 brother Eadvvard, ³20 3 im-

and the citizens ol london, 3183
resisted 1] 110 Angles, ib.3 banishes
Queen Emma, 319 ; his death, ib.

Ηο1011, 00001601010, 11110 Reos and

Griffin, and reduces their territorias,
³303 is 10010101 1] Eadrrard,
³393 1010010101 10 favour, ia, is
driven across the sea by a sturm,
and loaded with chains, ³833 is
released by Duke William, ³843
joins him in his Breton expedition, ,
ib.; espouses 110 daughter, and
swears to assist him in ascending
the English throne, ih.3 at the
death 01110 confessor, seizes the
010110101 himself, 3853 his ex·
cuses 101 breaking his osth, 4083
gains 110 battle 01 Standlurd Bridge,
3863 receives news 01 110 lauding

 

