INDEX.

01 a monstrous double 10111110, said
10 be indicative 01 1110 connexion
between England and Normandy,

0131151100 clerks 01 Nautes, 405.

Conceroing Hildebrand (Gregory

orlliliil‘co hishop, who eouro
never name 1110 Holy Ghost, 443.

Repppctingsserengartheheresiarcm

01 a marr torn to pieces by mice,
Copcernppg the effecta 01 1 leopard’s
ηε 0
01 whht happened 10 a parsimoni-
ous cellerar in the monastery 01
Fulde,470.
Leo ΙΙΙ, Cbenuull’s letter to him,
120 3 his letter to Cbenuull, 121.
leo lx, 1110 character, 329.
leuia banished 101 his robberies by
Ebdmund, 228, intrudas upon a
{still 11111111 :ltili 1ἓῖ·
, .
tally wounds, 229 ; is cut to pisces
by the attendants, ib.
Leolric‚ earl 01 Hereford‚a supporter
011110 king against Earl (luduin,
¹ 3303 with 11100110 Godiva, builds
many monasteries, ib.‚; present in
a council at Gloucester, 333.
leofstan becomes mad, upon viewittg
the body 01 Eadmund the Martyr‚
Leoiwin, son 01 Godwin‚ 342.
Letard, hishop, exemplary lile 01, 17.
Leutherius, hishop 01 Wessex, 413
his grant 01 Malmesbury to St.
Aldhelm, 13.
Library at York, 93, at Jerusalem,
111111110010111101111111011011100110101100,
1911 burnt by the Danas, 111.
Lichfield made an archiepiscopal see,
Lincoln,Alexanderbisbopoi,(nephew
01 Rogerbisbop 01 Salisbury,)builds
acastle at Newarl 1011110 1010011011
01 his see, 7153 the 1101100 00111-
plaiu 01 it 10 the ling, 716 ς is com·
pelled, on account 01 1 tumult com·

799

Llandaff, Urban bishnp 01, 1 long-
pending controvers between him
and Bishop Berua 01 St. David’s
decided in favour 01 1110 latter,

Lornbards, 10.

London partos the kingdom 01 Εο001,
137. 1391 ravaged 11 the Danes,
150; granted by Aellred to Earl
Aethered, 1843 besieged by the ,
Danes, 264. 290. 3011 citizens 01,
110111 1 long intercourse with the
Dones, adopt their customs, 3183
cemete 01 the Danes at, 32ος
dreadlu tempestat, 5053 Jews 01,

Lothair, ree Hlbbheri.

Louis l’Avougle, ling 01 Arles, mar·
ries Eadgiva, daughter 01 Eadweard
the Elder, 196. 216.

Louis Vl. incites Henry 01 England
to tale Normandy 110111 his brother
Rohert, 632 ; quarrels with him on
account 01 Theobald 01 Β1010, aod
procures the latter to be denouoced
as 1 rebel by the pe, 633 ; 111-
vades and ravages nrmandy, 111. ;
10 defeated by Henry, and agrees to
111111131111111111111111

- Normandy‚ r'b.; causes his oldest

111111,1111111110

11111 11010 1110 horse, procures 1110

second son Leuis to be crowned hy

the ope, 111. ; was the reigningling

01 1111000101 Malmesbury wrote
1110 ⁴ Gesta,’ 101. 432.

Leuis Vll. crowned hy 1011000111 ΙΙ.
during the 1110 011110 father, 698'3
receives Aquitaine with bis wite,
and 10-111110101 1110 the crown 01
1111100699.

Lucius, king 01 Britain, sends to Rome
101 religious instructore, 31.

Ludeca 01 Merula, in his attempta 10
avenge his predecessor, is elain hy
theEastll les, 132.148.

Lullus, archbis op ol Mayeuce, verses
respecting, 117.

Lyfiug‚ archhishop 01 Canterbury,

mitted by his servants, to surrender Lyfing, abbot 01 Tavistoclr, afterwards

the heys 01 his castle, 713 ; 10 pre·
sentin Winchestercathedral on 1110
recognition 01 the empress, 744.

Literature, pursuit 01 111 England gone

0011010111.

hishop 01 Crediton, 303. 321.
Μ.
Mabil (daughter 01 Rohert Fila-Ha·

 

