INDEX.

777

efforts 10 1011111011000110010011 in Athelmus, erchbishop 01 Canterbury,
the reign 01110101, 499 ; 1111011001 314.

England 10 consequence, 11., his Athelstan, ree Aethelsthn.

baggage contumeliouslyopened and Angustiae, St. 1111 arrival 10 Britain,

ransacled belor'e his departure, ib. ς
isrecalled by Ηο01] 1, 619, letters
to him 11001 Pope Paschal on the
sub'ect 01 investitores, 6463 11 re·
called 11010 his 1000011 01110 00 the
settlement 01 that question, 643,

peppsecmtes live bishops on one day,

17; 101 Goscelin.
Aylnoth, ree Aegelnoth.
Arctus, siege 01, 588.

Β.

Babylon in Egypt, built byossatnbyses
on the spot vv ere Taphnrs formerly

Δο10110, bisbop 01 Lacca, afterwards tood, 569

Pope Alexander ΙΙ, 410.

Antioch, vvhy 10 culed, 55³3 its
111]ῗὲὶῖῗῶ 1111110011,ξῇῗῶῗᾶ
11100, 556; battle 01, 559.

Acrian, governor 01 Λο110011, 1011111
1011111 10 the 8011110554, ’1111110
by 1 Syrien rustic in the sturmin
01110 city, 557 ; his head exposeb

to the derision 011110 Franks, ih.
Arhreieel‚ Robert de, 1111 110111010-

quence, 6731 his foundation 101
11ἷῖ1111111ῗῖξέ 3101111Ῠέ nemis

ster, 335 3 10 various plener, 410 3
11 Salisbury and Malmesbury, 637.

Λ100111, 100 01 Baldvvin 11. count 01
Plaudere, by Aellthryth, daughter
01 10111011 the 61011, 193.

Arnulph, count 01 F laudere, elain with
his guardian in an ambush laid by
Robert le l’rison, 432.

Arques, William count 01, rebels
111111111011111
1 1
Arques, 10 11111011 1010 1 101-

1001101, 11.

Arthur, king, his exploits, 14; vulgar ’

001100 10 1111111100 01 the 1100030101,
usitatissima
neffabifbiiueoesvo.

Ashdovvn, battle 01, 301, cbnrch 01
built by King Cnut, eho was pre·
1001 at 111 consecration, 306.

Asia, its ancient fertility, eea, its
sterile condition under the Turis, ih.

Assandun, ree Ashdovrn.

Aeser, 01 St. David’s, made bishop 01
Sherborne by King Aellred, tae,

111101111111111
11110 81100, ib.

Astou, battle 01, 176.

1 .
Β11100, 111 Β100011100.
Β11001, 011] 01, hurut, 625.
Baldred 01 Keut driven 11001 his king·
dom by Ecgberht, 25. 147.
Baldvvin 1011011110] 01 Jerusa-
lem), brother 01 (10(1110]01 Bouil-
lon, enters upon the Crusade, 576 ;
101101 the main army, and receives
the 111110011οτ01 Τ11101,111.; 11 11.
vourably received in Armenia and
Meso tamia,577;essiststhedule
01 ‘essa, 00 condition 01 being
rnede his heir, ih.; 00 the murder
01 the dnle, succeeds to his power,
5783 keeps the least 01 the Nati·
vity 11 Jerusalem, 679; on his re·
turn to Edessa, receives news 01
the capture 01 Bohemond, 511ος
1111101101 10 his 111100, but is disap
pointed by the retreat 01 the Turis,
5111; receives intelligence 01 his
brother's death, and 01 his own
election askiug, ib. ,commite Edes-
sa 10 bis kinsman Baldwin, and
advises the 0100110001 Tancred 10
supply the place 01 Bohemonfl, 11. ; ·
ecciesiasticis
against en ambuscede, ihr arrives
at the place, aud delente the enemy
by leigning ssight, 5823 receives
contributione 01 provisions through
the rest 01 bis merch, 5843 is sa·
luted ling et Joppa, and escorted
by its inhabitants 101010111001, ib.;
marches against Ascalon, and pur-
sues the inhabitants into 1110 moun·
teins, ib. ; puts the Turis 10 death,
but speres the Syrians, 585,
marshes towards Arabia, bnt re-
turns 00 arriving near the desert,
11., ie crowned et Bethlehem on
Christvoas-dey, 5116 ; engages some ·
nevly·errivad Pirene and Gennese,
aud employa thern against Arctus,

 

