792

rives at Constantinople, 535; 15
iuduced to do homage 15 155 551-
perer, 536 3 is present 51155 siege
51 Nice, 15. ; lights two single com·
5511111111 Turks during the siege 51
Antioch, and slays his adversaries,
57511111 also 51155 which had
attacked one 51515 55111155,575;
155111 the 5555511 squadron 15 the
551115 made 11515 the 5111, 5581 15
555555 king 51 155 Christiana 55
155 capture 51 Jerusalem, 5693 his
enlngy, 571 ; is 15 nlsed at Arctus,
⁵885 return 51 iis old malady,
575 ; his death, and burial beneath
155 1551 51 Golgotha, 15. ; 515 pious
1511555 151 having refused corona·
1155,576.

Godlrey, prior. see winchester.

chdpga, wile 51 Leolric 5511 51 llere·
o ,3311Ι

Godwm, 5511, 515 conduct in the
Swedislr expedition, 3073 protects
Emma on the death 51 Cnut, 319 ;
charged with having been 5 party
to the excecation 5155111511, 321 ;
compelled to 11551 11 upon cath,
r'h. ; his splendid ollering 15 55 15-
stored 15 151551, 151 55 155 death
51 Η511155551, raises Eadward to
the throne, 332 3 his daughter mar·
ried to tha king, 33³3 his uarrel
with him, 3363 isbanish with
5155555,339; plunders the mari·
time towns, io. 3 is prevented 51
log 11551 engaging with 1115 15151
11551, 3401 is reconciled to 155
king, 111, ; procures the banishmeut
51 515 Norrnan 111515, 15.; 515 wives
and children, 342; Norman ac-
5555151 his death, 3³5.

Gorney, Hugh de, 399.

(15555115, 55155151 St. Bertin, visits
many bishopricks and abbeys, and
leaves monuments 51 515 learning,
521 ; his great skill as 5 155515155,
and as awriter 51 155 lives ol saints,
15.; 515 virid description 51 155
‘Transistion 51 St. Angustiae,'

Goths, 10.

Greek emperors, succession 51, 549.

Greeks, their mode 51 expression, 44.

Gregory, St. projecta the conversion
51 England, 63 ; is restrained from
1111 Adlidet? el* ²³⁸⁰¹³⁰¹¹

Gregory 111, pope, his 1555115155 15

mccx.

hierichuntinus
51115515 at his death, 351.

Gregory Vll. (Hildebrand), legend·
ary account ol, 441 3 raised to 155
papal 55511, 4441 excommunicates
prelates who receive investiture from
a lay hand, 15. ; 15 deposed· by the
didicerimllyHIeilillerlVGdiAria'rd,⁸ 1111,
111111115111115
successor, 445 3 an ane 51551 5151
5511 155 emperor, 15.

Greatemesnil, Hugh de, 55551 Odo’s
conspiracy against William Rufus,
plunders the neighbourhood 51 Lei·
cester, 483.

Griffin, king 51 the Welsh, defeated
5511 put 15 death, 330. 385.

Grimbald invited to England by Ael-
lred, and made 55551 51 515 New
Minster atWinchester, 188. 192.

Gnader, or Waher, Ralph de, created
551151 Norlolk and Suffolk hythe
Concpueror, 4293 marries the daugh-
tero William lits-osberne, ih. 3 51
his wedding least induces 1555151
the nobles to conspire against Wil-
liam, 43ος 15 expelled the country
51 155 15151 officere, 15.; 15 followed
by his wile, 55 551 surrenden'ng his
555115, 15.

Guimund, bishop 51 1115155, his 515

thiklddrcd: 11111511, 51Ν515155111, (sur-
named Ι)515511,599,) his origin,
4³93 sets out with 1111555 151-
lowers 151 Apulia, 151 conquers
the 5555111551 becomes dnke 51
Apulia and Calabria, ib.; makes
his brothers¹ Richard, prince 51
Capua, and Roger, count 51 Sicily,
15. ; gives Apulia 15 515 555 Roget,
and crosses the Adriatic with his
son Bohemond, 151 5515155 155
surrender 51 1)1115115 (Darachium)
51 5 111111 play upon his own
surname and upon the name
51 155 town, 599, and proceeds
against the Greek emperor Alexius,
4403 receives news 51 155 depo·
511155 51 Gregory VII, when he
leaves Bohemond in command,
and returns 15 Apulia, 15.; 551-
15515 5 15155, 5511 15551551151155
the pope, it.; isattacked byaVe·
5511551551 in returning to Greece,

 

