700 16111.

Hugh 01661, 95-101 3 11611 Locis Germany, rrhyso called, 10; 1111616
1. 16 116116 1, tea-168. emigratione 11611, 11.
rmus, origin 61, 956 11611 high Gildas said tohavepassed many years
character, 146. 11 Glastonbury, 33.
1161, wile 61 Woden, 11. (11111, 61 Gurth, the 161 61 (16111111,
1161611 history, tte-101. 153-166. 342 ; 111 61116166, 413.
201. (11616,61(1166116,ι111611616101111166

Pndesvide, St. 6111161161 11011611 king ol 111166, given 11 marriage
11111297. 16 Rollo the Northman‚ 166. 405.

frison, Robert le, 16111161 Gertmde GislebertConnt, guardian 61 William
1111161161 111616166111661111616- 61 Nonnsndy, 392 ; 111 fidelity to

1111431513, 61 111 116 116- 111 youngc arge,ih.; is slain by
6661161611ἰ11611-11- 111 Theodosio, 116 1111661111 Ralph, 11.

573; 16 expelled by Godfrey Bo. Glastonbnry,histo 61116 monastery
card, who seizes the duchy, 11.; 16- 61.31-54; Mameshury's history
establishes his son-in-lavr, on 116 61, 50 oar. 1661.,77; charters to,
murder 61 1166111111 1666661116 227. 240. 315; misunderstanding

Flemings 11611 116 66 ressiou 61 116
11661611 Arnnlph his mother,
43261 1116111111111 141111 hand
hisgna ian William 111106 me,
11.;16661161 6111 61 1111111611, 11. ;
irritatos william by 111 111 111
Normandy,ih.; manicabis angh-
ter to Cnut lv. 61 Denmsrk, and
’166 111 stepdeughter to King

between the abbot and 1161161116,
450 ; 1116 611116 116116 killed, and
several vounded. 451; the abbot
banished hy the conqueror, 11.;
111 restored, 11161 111 death, 6111116
payment 61 1 sum 61 money, 11.

(1161666161, 3616116111 61, natural

son 61 Henry 1, and horn before he
ascended the throne, 692 ; 16 1161-

ried by him to Mahil daughter 61
11611611 Fitz-Hanron, 625, 1616 ¹,
and receives from him the earldom
61 (1161666161,692 ;11166 11 611116
admit 116 6166666161 611116 sister
the 611161666Μ111,11.; 16 6166611
Pulcher 6101111161,61161111161 Β116- 11 116 lather’s death, 701 ; 116 661-
win 1, ling 61 Jerusalem, 576. lexity on 1166611116 61 the king·
Fulde, monastery 61, 325-6; 16111116 dom hy Stephen, 7051 1111166111
circumstance there, 3263wntagious England, and does him homage
disease 11, 471. conditionally, 7073 61 Stephen's
departure 161 Normandy, follows
him thither 11161 1 short interval,
(1. 7103 is warned 61611166 laid 161
him hy 1116 king, and rclrains 11611
going to court, 11.; 116 king, 11
616116 11 116 discovery, swears, in
terms proposed by Robert, 1616116
attempt 1616116116616111. 3t the etagl
16111116 11 611161 , owse
116 course 61 6111611616, 711;
by the 6111166 61 msny religious
men, and by the precept 61 116
6666, 16 openly espouses his sister’s
61166, 111 66116 messengers 16
Stepheo 16 1616116116 homage, 712,
rleley, and part 61 iltshire, 61111666666661616 11 England,ex·
46111 16 reconciled 16 116 king, 490. septing Bristol, confiscated hythe
(1611611 (Ρ666 sylvester IL), 161 Le· ling, 713 ; the esrl arrives 1111111-
ganda. del with his sister aud one hundred
. (16111111,61.111616661Δ116116,36; and lorty 1611611616, 725; leaves
his miracles, 113. 161 there 11 the care 61 her step

hilip 61 France, 11.; goes in his
old age to Jerusalem, 43³3 returns,
and 1611161 from the world, 11. 3 1116
61116 161611.
1111611, 116166 61 chartres, his cha·
racter and 116111, 316. 465.

Gaulo, their mode 61 6161666161, 44.

(16116116 11, 6666, his letter 16116
-French 1111161, detailing his contest
with the emperor Henry V, 664;
16 16 expelled hy him from Rome,
and dies et Cluni, 665.

Geoffrey, 111 Μ11161.

(16611166. 116166 61 Contance, joina 11
Odos conspiracy against William
1111111,487; mages, with his ne·
hew llobert Movrbra ‚ Bath,

 

