11101111. 807

receive 0001000101, 545 3 arrivs in
Calabria, where Robert 01 F landers
leaves his associates, 111. ; they 01000
100 00110 spring, and march to
Constantinople, 10. 3 their losses on
the march, 10. 3 they do homage to
Alexius, and join the army 001010
· Nice, 5503 Robert’s division at-
tached on its march by Solymn,
but rescued by Godlrey and 111010-
sociates, 551 3 isone ol the leaders
in the 001110 made lrom Antioch,
558, 100 11110 100 Turkish general
Kerboga, 6083 is present at the
sturming 01 Jerusalem, 5663 101000
100 000110 01 100 Turkish army in
the battle 01 Ascalon, 571 3 refuses
the 010110 01 Jerusalem, 608 ; mar-
ries in Apulia as he returns home,
609 3 111100 possession 01 hisduchy,
151. 610 3 10000 01011110 while giv-
ing birth 10 010000 William, 6093
dissipates 1000001 given as her
dowry, wherewith he was to have
redeemed Normandy, 10. 3 goes to
England with the view ol 1110011111
100 kingdom from Henry, 10. 611 3 is
reconciled to his brotheron his pro-
mise ol 1 yearly pension ol 3,000
marks, 609. 611 3 gives up his pen·
sion to the queen in the following
year, 610. 611; becomes despised
by the N ormans 101 010 easy dispo·

plunders that clrurch, and allows
the 100110 10 10 1010, 511 3 reduces
the diet 01 100 1110010, allows them
to 101111 111011 1010, 100 confines
their reading to tho vulgar 111011-
1010, 1111 11011100 the canons by
orderrng his body to be 001100 11
Coventry, instead 01 athis proper
see, 10.

1100011, comte d'Aux, 399.
1100011 0111 01 Μο11110, brother 01 100

ffpgqueror, his dulness 01 101011001,

11οο01101 Flandars 11011 01 1100011 10

Frison) goes on t 0 Crusade with
11οο01101 Normandy 100 Stephon
01 111010, 5363 leaves his coru a·
nions in Calabria, 5453 refuses ii -
mage 10 Alesios, 550 3 isone 011110
leaders in the great 001110 11001 An·
tioch, 558 ; 10 present 11 100 taking
01 Jerusalem, 5663 is slain in a
tournament on his return, 133.

1100011, 000 01 Godwin, goes with

Eadgar Δ1011101101 10 100 Holy Land,
4253 arrives there during t e siege
01 Rama, 101 cutsapassage through
the besiegers, and resones King
Baldwin, ib.3 is 01011000100, 100
100 in chains to Babylon, 101 re
10000 10 renounoe his saith, and is
shot with arrows in the 01111101-
place, 111.

011100, 6103 omits, through 1011, 10 110101, bp. 01 Salisbury, 000 Salisbury.
repress 100 010010010 01 the 0111 01 110101, 000 0111100110, succeeds 'lan-

1110111101ηο 1100011 00 Belesme,
6243 is summoned to England by
Henry, and reproved 101 010 indo-

lence, ib.3 is despoiled by him 01

1110 greater part 01 N ormandy, 610 3
is denied aid by the 1110101 Franco
and the 0111 01 Flanders, 6113
0111001110 fortune on 1011110100
10 00101100 100 mado prisoner at
Tinchebrai, 10. 6151 10 committed
10 0000011010 custody 101 1110 by
010 brother Henry, 611.

1100011 01 ,1011110100 1011100 10 Eng-
land by the Conlessor, aas, be·
comes archbishop 01 Canterbury‚

⁸ 101 his conduct oppositely da·

scribed by historiens, ³353 antici-
pates his banishment, and appeals

to Rome, 310 3 dies at 1011111100 00

010 10101010.

0100 as princa 0110110011, 601 3 is
111100 prisoner by tha Turis, ib.3
strikes 011 100 head 01 10011 1011101,
00 his approaching to receive 1110
sword, 101 10 put 10 death by the
bystanders, ib.

Roger. son 01 1100011 Guiscard. call-

ed ‘Marsupium‘ by his 11100100
account 01010101001 money, 598 3
receives Apulia 110111 010 father,

139. 508.

11011100, 100 0001 01, sung by Willianr

the Conquerar at the battle 01 Hast-
1010, 115.

110110 100 Νο1101010, 166; 010 001011 11

Chartres, 109 3 conquers 110000 100
100 adjacent towns, 2003 is bap·
tized, and 0011100 1 1001101 10 Nor·
mandy‚ 10. 3 his indecorous conduct
to the French king, 101.

1100011, bishop 01 Chester‚ scires the Romans assistthe Britons, andhnslly

rich monastery at Coventry, 520³

1001011101εο is see thither, 5173

uit the island, ⁷, 63 their mode
01 expression, 11.

 

