786

demnnd Ironside marries the rridorr
01 Sigeierth, 2983 obtains the earl-
dom 01 hcr late husband, ita, is
0100001011] Eadric irem oyposing
the progresr 01000111] is plan
to confirm the wareringtowns, 2993
dies to 100100 to his father, ib.;
on the death 01 the latter, is pro·
claimed iring, 30ος 0110100 tworic·
tories over the Danes, 11. ; hia con·
duct in the drawn battle 0180001-
stan, ih.; returns, 001 drires the
Dasea imm heloro London, 11.; 10
reconciled to Badric, who dissordes
hirn from pnrsaing the Danes, 301 ;
10000 the battle 01 Ashdown, ihc
challenges Cnntto single combat,
which he declines, aba, divides tbc
kingdom with him, ih, his death,

Eadmnnd‚ son 01 Endmund Ironside,
303, 0010 ⁴.

Etdmunding, meaning 01, 97.

Eadred, iiyrsg, represscs an insurrec-
tion in 0111001110, 232] impri-
sons Archbisho Wulstan t'or his
connivance in the same, ih.; ‹lo-
rotes himself to religion, ia, his
death, 233.

Eadric Streona, earl 01 Mercia, his
treacherous character, 267; musea
the 10011001 Siget'erth and Mor-
card, 297 3 preventa Eadmnnd Iron·
side from attacking Cant, 293 ; de·
serta to the latter, 2993 000000 the
ilight 01 the Saxona by 101001] pro-
claiming the death 01 the king,300 3
males his peace with him, and dis-
suades him lrom pursuing the
Dones, 3013 causet the flight 01
the Saxona at 110 1011001101-
1000, ih, issaid 10 hare procnred
the msassination 01 110 king, 303 ;
instigates Cnut 10 baniah Eadwi,
ih.; rs put to death by Cnut, 305.

Eadsige, archbisbo 01 Canterbury‚
crorms Ead the Coniossor,
3335 resigna his see from 1110000,
ι]1 appoints Abhot Siward thereto,

l ·

Eadweard the Elder, bia uninterrnpted
victorias, 195 3 places garrisons
throughout the country, and im-

roves its military character, ib.;
1010010 001 010]0 his cousin Aethal-
wold‚ ib. ; is assisted 10 110 govern-
010011] 110 sister Aethelflaed 1963
his three wives, and their children,

INDEX.

0

197; is excommnnicated 1] Popc
Formosus, 203, and note ³: is re-
]]οοἓώ 1ο the 101] see, 204, his
eat ,11

Eadrrard 11. (the Martyr), raised to
the throne 1] 11000100 001 the
other prelatos, 256 3 opposed by 110

11111111ῗῖ0111111111
011103, 101 01001000 110 govern-
ment to Elsrida, 2583 is 0000001-
00101 1] Elfere her attendant, 2⁵9,
his ignoble burial 01 warcham, ib.;
miracles athis grave, ita, his body
llyonotgassbyy translated to Shaites·
nr .

nadalia 111. (m comum), m
exile in Normsndy, 304 3 raised to
110 throne by Earl Godwin, 332 ;10
crowned by Eadsige, 3335 marries
the earl's daughter, ib.; hia conti-
nence, 3³4; inviter 1101000110-
0116 00 and other Normans to Eng-
1001, ihr quarrels with the earl,

336; 10010100 him and his sons,
3393 is harassed 1] their piractus,
m, is prorented 1] 10] from at-

tachjng their fleet, 3403 restores
them, 00110010100 their Norman
rivals, ih. ; his character, 329. 373 ;
his miracles, 315 ; 1101101000,377,
hilm ffliiiiidi‘miffllioss‘}
1] 110 10011, 01 the royal line 01
Wesser, 3115.

11010011,ὠο 01 Eadmund Ironside,

Eahivhird the Exile‚ naphew 01 the·
(loclessor, comes 1013031001, 001

atili libranum), son or Ead-
mund Ironside, 303.

Eadm, brother 01 Ecdmund Ironside,

10010101 1] Cnnt at the instigation κ

01 Eadric, 303.

Eadwin, son ol Eadweard the Elder,
l97;traduced 10 110 brother Aethal-
etho, 223 ; 10 forced 10 sea in an
lt:”,l⁰²t².²⁴0⁵0l'⁰tttli¹²tt¹lit
king, air m's remige on the salse
accuser, ib.

Eadwin and Morcar (brothers, and
eerls 01 N orthnmbria) repulse Toati
from their revince, 3863 convey
to London the 1001] 10100 at 811101-
lord Bridge, 427 ; 1011 10 their am-

⁴bitiorrs designa alter the death 01

 

