576 011811 nacon 1110100011. [111111.

10101, pronunciaverit: 000 uuquam regium iu·
signe 10110 sustinuerit, 1110108808100100111 0880
arrogantiam si coronaretur ipse ad gloriam in 00
urbeque Deus coronatus fuerat ad contumeliam.
2011111110101011001010 kalendas Augusti.

DE BALDEWINO·

amator 1374. Eo defuncto, Το00101108010111 proceros
1111111011-Βο11101110001, fratrem ejus, futurum regem 1110-
“m nunciant, qni tum in Mesopotamia morabatur;
nam Eustachius senior, qui cum Godefrido Iero-
solymam venerat, jamdudum haereditarium 8011110
repetierat. Baldewini actus integra et brevi ve·
ritate apponentur, fidei soliditate accommodata ·
dictis 811010110111(10100100818; qui, capellanus ip-
sius, aliquanta de ipso scripsit, stylo non quidem
agresti, scd, 01 dici 80101, 8100 011010 00 palaestra,
et qui alios admonere potuit ut accuratius 8011110-
1001. Baldewinus igitur, iter sanctum cum cae-
teris adorsus, multos 01111108 habuit indolis suae
complices3 quibus fretus, novos sibi 0110101108
ipsc moliri, splendidas occasiones aucupari, qui·
bus virtus enitescere posset. Denique, uon con-
tentus communi omnium laude, trium dierum ab
Antiochia spatio a reliquis discedens, Tarsum,
Ciliciae urbem nobilem, voluntate civium *susce-
pit; Tarsum, Pauli quondam apostoli alumnam,
in cujus honore ibi 00010810 episcopatus cernitur.
Voluntaria Tarsenses 80 ejus 0110010100 subdidere,

quod 088001 Christiani, et ipsius patrocinio 80

1111001110. D.E.L.;ui· 081100 1121,) 18 printed in the
1011110, S. Gesta Dei per Francos3 11011 10

² Obiit quintodecimo lculendm Duchesne, Hist. Franc. scriptor.
Δ11110811] A. S. E. 11.; omitted 1010. 11. p. 8111. Malmesbnry ap-
in C. D. pears to have derived 1110011 01

⁸ Fulclterii cornotensis] Ful· his information from this source.
cher’s narrative (Historia Hiero· 41101011111] C. D. Ε. ; recepit,
solymitana ab an. loos, ad an. Α. S. L.

 

