runnx. 811

001000 110 000110 there, 766 ; bnrus 100110 murder 01110 000010 Βο000,
also 1100110 01 Orlord, and besieges to have made a pilgrimage to J eru-
the empress 10 110 000110, ih.; 00 salem, and to have been killed by
her escape 10000 110 01000, 10 00- 1100 Saracens 10 110 001000, 11.

ceives the submissione

the garrison, Switehelm, see Snuithhelm.

and permits thern to return home, Suuithhelm ol Essex baptized by

769.

Cedd, 138.

ste hen, 0001 01 Β1010, marries a Suuithraed 01 Esses expelled by Ecg·
aughter 01 110 1300000000, ⁴156; berht, 139.
goes to the 11010 Laud with Rohert swithune, (st.) 11010001 Winchester,
01 Normandy, 5363 returns home, an adviser 01 Kiug Αο11010011, 151.
571 ; goes again, with the 0001 01 svvord 01 Constantine the Great, 217.
Ρο111000, 5920 10110 10 110 battle sylvester 11. reeLegends.

near Ramula, 593. 633.

stephan, 0001 01 Burgundy, accompa·
0100 110 earl 01 Ρο111000 10 his expe·
dition to the Holy Laud, 592 ; 101Ιο

T.

10110001001000101011100111000010, rasead, nephevv ol Bohemond 1,

593.

01001000, 0110101 cisteaux, rae Har-

s' ndobtrudeshimsellunjustlyupon
t 000001 Canterbury, andcontinues
to retain with it 100 000 01 Win-
chester, 3403 bribes the anti-pope
Benedict to send him a pall, 311 ;
10 degraded, and confined 100 1110, ih.
4493 his insatiahle avarice, 01,0
laughs at the prophecy 01 110 Cou-

100000, 381.

stone, courses 01, laid with singular

correctness, 637.

streneshalh, 00 streaneshalch (whit-
by), Hilda and Ethelfleda 01100000

missiamanum

leaves the army with a 101000000-
11111 {iiiiii 11 111 ''lt'' ⁶13
J erirsalem, and put their 0000111010
10 flight, 5613 00 110 capture 01
110 city, 10100 some valnables 10000
solomon's Temple, but 0000010, and
makes 00011101100, 560 ; 110 eulogy,
5713 0110100 Laodicea 00110 de-
parture 01 1100000οἀ, 6063 governs
Antioch during the captivity 01 110
00010, 581 ; affords a refuge to the
000101 Ρο111000, 5920 00010000 An-
tioeh 10 110 00010, 6003 marries 0
French priucess, ila-3 succeeds his

uncle 00 001000 01 Antioch, 601,
his death, il).

Tewkeshury‚ monastery 01, 625.

00000·0000(000000001)0100000110 the Thanet, Isle 01, 0000000101οἀ 10 the
Crusaders 10 0000000 11010 hunger Angleson 11010 arrival, 11 ; 0 000-

00 11010 march 10 Jerusalem, 579.

Sultan, meaning 01, 555.
Susser, once 0 kingdom, 140.

1100 01 granted 100 110 purpose 01
building 0 monastery, 22.

Τ10010101, count 01 111010, compelled

saveyn 01 Denmark‚ his arrival 01 106001100οΜοηοΙ1000000000100
sandwich, 2893 his successful 00- ever the 011001 Το000, 395.
grass, 110 repulsed lrom Lon on, Theodore, archhishop, arrives 10 Eng-

295; is death, 01.

290; 01000000 the whole country, land, 21 ; his learned character and

labours, 11. ; his death, 41.

Swe 0 ΙΙ. 01 Dentuark expelled by Theodred, 110100 01 London, 366.
agnus 01 Norvvay, 4353 returns Thetsord, 11010 010101, translated to
witha foreign army, 110 suffers 0 Norvvich, 511.
great deleat, 4365 recovers his Thomas, 0001110100 01 Υο01, 476.
kingdom 00 110 death 01 Magnus, Thorns, crown 01, 0 000101 presented
it.; sends 110010 twice to invade toKing Αο11010110,217. ·
England, 437 ; 10010100 110 leaders Tidierht, bishop 01 Dunrvich, 119.

Ich

100 having been bribed by William Time, division 01 10 candle, 192.
,’. Tirel, Walter, one 01 110 attendants
suleyn, 000 01 Godvviu, hanished to 01 William Rufus to his last chose,

anderu, 339; becomes a pirate, 5083 accidentally kills the king
³425 is said, through compunctiou with an arrew, airued 01 0 passing

 

