lnnax.

, 60161, 0011 01010 60160 11001110-
gres, 101. 110.

. Beorthnnll ol Mercie expelled lrnm

6611ξο601060 the omes, 133.

Berego

779

1106011000 William to do homage
to the French ling lor Nonuandy‚
6523 his sister drorrned 01 sea with
160οή000, 654. .

,0660101 8100100600, 40. Blois, see Henry, Stephen.

, 1111111836 the 116111ῑὲ1111 01Τοοἣ ¹¹5⁸ Blood, 0601101 01, 1035 1011010111 01,

00101000 condemned in 00000110,

6067 3 physical 0110010 01, 529.

end answersd in writing 6011011· 8060010061,0000111060111111100016.

lrank and othere, 462 5 iscompelled
10 necant, 16. ; 610 subseqnent 0006-
1110, tls, verses commending him,

. 4633 his death, 465.

Berlreid, 0 1110100610 1100600 101101,
used to 10100 besiegers to the level
01 160 besieged 0000 their walls,
5673 one used 0000001101Ιο against

. Jerusalem by the Crusaders, 16.

Ι6016111016, 06601, made archbishop
01 Centerbnry, 41. 314.

uBernard, bishop, 39.

Βο10016, 1000601006 0660101 160
monastery ol Τ1100, 673.

Bernard, the monh who visited the
Holy Land in the year 870, 662.

¹Bernicia, kingdom¹ ol. 70. 75.

,Βο101111, ree Beornunll.

, Bertha,daughteroltheiingoll'rance,
and 11110 01 60160160161 king 01
Κο01, 17.

Bertrade, wile 01 Foul nes tv. 01
Anjou, seduced 11001 iuer husband
by King Philip, 4035 is married
10 him hythe 010661060001 Ronen,
632 5 takes the veil at Font-Er·
rault, 006 shortly 01101 dies, 16.

Βο111010, natural son ol Raymond the
81000601, married by his father to
the nisce 01 Μο11160·Μο10100,’603;
on his lather's death, goes with 0

. large army to tale possession 01 610

, Syrien conquesta, 6065 besieges
and 101100 Tripoli, ib.

,Βο00010, money so called, 546.

,Bigot, Roget, 000 01160 insurgente
against William Rufus, ravages the
neighbourhood 01 Νο10106, 488 5
remains faithful to 1100101, 11600

. deserted by his other nobles, 620.

Bishopricls, extinctor 000001160106,
119 5 removal 01, 118, 119 5 extent
01, 140, 1410 0100060000 01, 478,

Blegent, brother 01 Griffin king 01
110100, 385.

481010, Τ6006016 0011 01, 10, through
the representations 01 louis Vl,
denounced by the pope 00 rebel-

11000 10 (106, 6330 urges 1601100-

, ture 01 Antioch, 5562 0001001

610 000010011011111110 a· boy, 598 5
ditiffiagldibbt iiidiirisr, ¹ilrhiniix 011
60 himin command, 440 5 is 01-
100606 60 160 emperor, whom he
010 10 flight, alr-5 on 610 lather's
60016, returns to Apulia. supporta
Pope Urban, and urges him to 0011
160 00110011 01 Clermont, 5995 160
secret reason assigned 60001110 101
1610 0100061ος, 5233 goes on 1110
Crusede at the head 01 160 11011000,
535 5 arrives at Constantinople be·
1010 160 01601 1110006010, 16. 5 bribes
s'l'urlrish officer to permit 1110 cap-
0

great 101101, 006 0101010 160 city,
657 5 10060 160 1000110 10 1110 great
001110 0106011001 1110 01000, 559 ; 10
1011 behind as priuce 01 Antioch,
560, proposes to Baldwin dule 01
Edessa 1601 they should keep the
Nativity 01 Jerusalem, s⁷e; pre-
cedes him 00 160 march, 006 0110110

- 610 arrival, ib.5 their army joined

by 0 10100 under Archbishop Daim-
6011, th, their sufferings 00 160
march, and joylul reception by King
Godlrey, 579, return 01 6011010006
10 11011006, 580 ; 1010100 prisoner
by Dnnismau, ih5 is 10100006 00
condition 01 preserving 0 perpetual
peace with the Turis, 6003 goes
10 1110000, 006 011010 610 011101 101·
101010 St. Leonard, in, marries 0
daughter 01 160 French ling. and
returns to Apulia,t’h.; 10060 00
01100 againfst Alexius 101 610 ill·
1111111“11“11111111
Greek, 16. 5 dies in Apulia, 16. 5 his
character,ih. ·

-Bohemond ΙΙ. (000 01 the preceding)

receives Antioch 11010 Baldwin ll,
end marries his daughter, 602.

Bohun, Humphrey de, 00 06110100101
160 01001000 Maud, repulses King
Stephen lrom Trowbridge, 7263 ,
60001000 a prisoner 01 William
d'lpre‚ 760.

 

