INDEX.

1111010, 100 return 110011, 411;
100001111Ιί1οτ hy their predatory
111111το, 427; 010 frequently 010-
10010 100
by their osrn followers, ih· .
Ehdsrini 01 Νοτ110011τ11 banished b
1011011011, 66; takes refuge with
11000111Ιο001 11111 1100111, 67;
marries Ethelhnrga 01 kent, 683
0011111001 0101010110, 690 111 real
01111131 11. t: 1111,
¹ 0
1110011, 111100 01 8101001101, 119.
Eedwnrf 01 Ε111 1100111, 136.
Eedwy, 11100111 00101101 100 licen-
11001 character, 133 ; marries with·
10111 prohihited degrees, ib. ς com·
001100 10 repudiate 11111110, 2345
01000οτ1 111 0001100001οἀ ba·
0111101110 monle, 11. 3 driven Dun-
1100 101011100011,11. ; his 00111,

01100000,11.; 110 111ιο

787

throne, 111 0010 upon 1100110 01
111 accession, 60, 0010 ³; is victo-
rious in Cornwall and Wa1es, 146;
dnnexelsoiionhffibria 00 1101 010οξ
om, ·su uestewoeo
11111110,141;00101100 1011101001ἐ
140· 000 00111 110 arm o
oan'es, ef} 111 aerinis. y

Ecgberht, erchbisho‚ restores the
archbishoprick 01 nik, and 100001
1 00110 iihrary there, 93.

1100110111, ree Eadberht.

Ecgsrith 01 Mercia anointed during ·
1110 1111111 1110, 130; reshtorels 1110
00101 lende seiredh te atter
in, 111010011010001111, 11. ’

10010101 Νο1110011111 00101111 111
queen 101110 the veih, 710000-
ree 0110001111
1100, 11. ; Δ10101 Merena, 11. ς, 111
019101 expedition 1011011110 Ρ1011,

11111110, 111100 01 Sherborne, sent Ecgunini, 11110001 worcester. goes

hy Ecgherht with his son 1111101-
00111010 Kent, 147 ; 1111111 hethel-
00111001011110111011, 151; 000-

10 Rome, 139.
Εο11 s: 00001 110 100 10110 reign
0 Henry 1, 7005 another in that

101101 against him, 16e9; 111 00- 01 Stephon, 731.
croechment 0000 110 monastery 01 Εο10, king 01110 80011, 60.

1011011111οτ0, 11.
Eanbnld, 0101111100 01 York, 93.
11101116 01 Βοτο1011 becomes 10011110,
70; 1111010 10 0010111111, 11.

10110111011010011, res-9.

nnana, 111 sarbara.

1301011100 Ε101οτ11, Eedhyrht.
Eddulph (or Adelph), see Eadwulh
Edelwali, 100 Aethiiweaih.

1100011, 0111 0 Somerset, conspires Edessa, in Mesopotamia, 0010τί101,

577.

111111101οτ11 01 Kent, happy character Edgar, 101 Endgar.

01 hir reign, 20; destroysthe pagan
10100101, and ordains the observa-
1100 01 lent, ih.

Eerdnnli 010100 10 1000000 0111110
01 Northnmbria, 106, 0010 ¹3 11·
0111100,1”1.; restored, 11.

Barthqnakes, terrible, 104. 700.

1111100111,οω 01 110 kingdom 01,
133; becomes subjectio 110 Danes,
136 ; 11 101100 10 Wessex, 137 ;

110111, see Eadgithe.

Edmund, 00 condition 01 receiving
hals the kingdom, 00010011 10 110
murder 01 111 brother Duncan by
11100010 Donald‚ 6285 110001- Ι
0111100 10 prison 1οτ 1110, 110 re-
pente 01 his crime, and requests 10
10 huried in 1110111011.

Edmund, see Etdmund.

Edred‚ ree Eadred.

111 extent. and 001100 1001, 141. Εο110 01 Κ101 10101 111 11000001 100

Eathelwin, son 01 110 011101το, son
0111011100 110 Great, 213.
Ε1011,100 Oth.

his 1110, 22.
Edward, son 01 Malcolm king 018001-
land. 382. 424.

Ecgberht 01 11001001111111000110110· Edward. 1ιο Ehdwenrd.

ing in 111 reign, 21.

Edwin, see Eadem, Ehdwini,

Ecgberht 01 Wessex banished by Edwy, 110 Eadwy.

Beorhtric‚ 59, 1155 takes refuge at
110 court 01 0111, 145; 11 driven
110000, sud 0101 10 France,146;
learns there 110 111 01 001οτ001001,

rh,- isrecalled,andasc'endsthe

Egbert, 100 Ehdberht, Ecgberht.
Egelfleda the 1011, daughter 01 Dure

Ordmer, 100 wife 01 King Eadgar,
Egiiri, 110 13001τί11.

 

