11011. 813

Wsslgi' b³⁵h7⁰l¹¹⁰¹ 01, translated to

a ,51 .

Welsh auhdued hy Eadweard the
Elder, 1953 their 111110, Dulual,
Gilerth, Huual, Jacoi, Judthil,
row King Eadgar 01 110 river Dee,
2363 their liugs Rees aud Griffiu
subdued by Harold, 330. 3855
the Welsh conquered by 11011] l,
6283 charactenred, 633.

Werhurh, st daughter 01 Wullheri 01
Marcia, 110. 368.

Wereirith, 11110001 Woroester. 11111·
11101 Gregory’s ‘Dialogues’ attha

wihhihhiiiihhhgoiiiiiiiithadiro.

Wessex,rise 01 the kingdom 01, 25;
its extent and bishopricks, 1403
custorn 01 precedeucy there, 1693
genealogy 01 110 linga 01, 172.

Whitby 10111101] 11010111] called
streneshalh, 77. .

wibba, iathar 01 Penda 01 Μο1011,

Wight, isle 01, given to Wihtgar, to,
couverted to Christianity, 109.

Wiglal 01 Marcia is vauquishcd by
Eogherht, and pays him tribute,

Wihthurg, daughter 01 Anna 01 Ε111
Anglia, 359.

Wihtgnr, his honourahle reign in
the 101001 wighr, ⁸27.

Wihtraed 01 Κο11 10010100 00100 10
110 kingdom, 235 his character
aud death, ih.

11111111111010001 11011101, ’16; ex·

whiii‚ii”'wi⁸oe⁸iih⁷.⁸'

William 01 Normaudy (10101110110),
account 01 1101111111111101, 129.

William dule 01 Νο1101111], alter·

wards king 01 Euglaud, (the Con·
queror), opposite statements 01 110
character y Normun aud Saron
writers, 3893 bis birth, 3913 11
left hy his 11110110 1100110 01
count Gislebert, under the super·
vision 01 Ηο11] 1. 01 Fracte, 3923
troubles in Normandy on the news
01 110 iather's death, 10. ; is knight-
ed hy tbe French king, who restores
order 10 110 duchy, ³933 returns
the 1110111 1] 110111110 him against
6001110] Μ11101, 391 3 01 110 seiz·
ure, hy Geotirey, 01 his castle 01
11101001, 1011111101 byseizing Doru-
, 11011, 396 5 recovers 11100001, 397 3

:yrppressps 01Αο 1010111011 01 1101011010
0001110 1 1.·010-
ture with the kihgehi Frhuce, 01111
110 battle 01 111011011οτ, and obtains
peace, 399; is appointed hythe
1101100101 his successor 01 110 Eng-
lish 111010, 381] orders the re-
lease 01 Harold from captivity, sud
receives him houourably, 381;
takes him with him 01 his success-
tul expedition against Brittany, ι’1.;

receives his oath to assist him 11 110

English succession, aud accepts him
as his son-iudan, ih. ; 01 the death
01 Eadward asserta his claim, aud
expostulatas 11 vain with Harold‚
4083 100110110111111101,409;
101011111011111 to the pope, and
receives a consecrated 111101, 110;
arrives in Englaud, 111;111 1111
01 landing converted into 1 happy
omen, it, his genereus conduct to
the apios 01 Harold, 110 3 his over·
astrasapes 11
his conduct in the same, ih.; sends
tho body 01 Harold to his mother,
tto; enters Loudon ia trium h,
and 11 crowned by the arc'hhisdhp
01 1011,421; reduces Ε10101, ih. ;
destroys York, and desolates tho
surrounding country, 422; his li·
berali to Eadgas Aetlreling, 425;
his diicy towards the disaffected
Engiish‚ ih. ; his frequent arduus
to Eadwin aud Morcar, an sorrow
at the news 01 their death, 427 ; is
reconciled to Earl Waltheof‚ and
gives him hia nieca J udith in mar·
riage, ih.; orders the execution 01
the earl 1011101101, 41ος increases
in severity towards the English, th,
100011 an invasion of English 011101
1] means 01 10 English army, th,
depones many native ecclesiastica,
and commands that no 111010 Eng-
lishmen shall he romoted, 429;
blames William 111-0110110 101

-hia military extravagance, 431 ; his

duchy lundered by Rcbert le Fri-
101, tim retaliates by assisting
Baldwiu against his uncle Robert,
4335 readers the Welsh tributary,
u. ; sends 11 English expedition.

against Μ1110, ih, suffers a great ·

loss in Brittany, 131 ; refuses Nor-
rnandy to his sou 11011011, 451.
607, his sarcasru on ⁸ Rohelinus,’

311

 

